name: CI Tests
on: [ push, pull_request ]

jobs:
  tests:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        python-version: [ '3.14' ]
    name: Python ${{ matrix.python-version }}
    steps:
      - uses: actions/checkout@v2
      - name: Install Python 3.14
        if: matrix.python-version == '3.14'
        run: |
          sudo add-apt-repository ppa:deadsnakes/ppa
          sudo apt-get update
          sudo apt-get install -y --no-install-recommends python3.14-dev python3.14-distutils python3.14-venv
          python3.14 -m pip install --upgrade pip setuptools
          python3.14 -m venv $HOME/venv-python3.14
          echo "::set-env name=VIRTUAL_ENV::$HOME/venv-python3.14"
          echo "::add-path::$HOME/venv-python3.14/bin"
      - run: playwright install
      - run: pytest tests